[gd_scene load_steps=26 format=2]

[ext_resource path="res://Cut Scene/Cut Scene Manager.gd" type="Script" id=1]
[ext_resource path="res://Cut Scene/Animations/Fade_In.tres" type="Animation" id=2]
[ext_resource path="res://Menus/Title Screen/Setting Button Hover.png" type="Texture" id=3]
[ext_resource path="res://Cut Scene/Animations/Fade_Out.tres" type="Animation" id=4]
[ext_resource path="res://Characters/Snowie/Snowie.png" type="Texture" id=5]
[ext_resource path="res://Cut Scene/Snowie Animator.gd" type="Script" id=6]
[ext_resource path="res://Characters/Snowie/Snowie Walking.png" type="Texture" id=7]
[ext_resource path="res://Characters/Snowie/Snowie Panic Eyes.png" type="Texture" id=8]
[ext_resource path="res://Snowies Friend.tscn" type="PackedScene" id=9]
[ext_resource path="res://Characters/Snowie/Snowie Worried.png" type="Texture" id=10]
[ext_resource path="res://Cut Scene/Snowies Friends.gd" type="Script" id=11]
[ext_resource path="res://Fonts/monofonto.otf" type="DynamicFontData" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Happy"

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Snowie:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Snowie:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Snowie:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Snowie:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Snowie:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Snowie:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Snowie:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Snowie:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1 ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Snowie:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Snowie:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Snowie:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Snowie:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Snowie Animator")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_footstep"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "Worried"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Snowie:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Snowie:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Snowie:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Snowie:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Snowies Friends:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Snowie:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 192, 464 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "fade_in"
}, {
"args": [  ],
"method": "start_dialogue_part_one"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Snowie Animator")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_worried"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Snowie:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Snowie:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4, 4.2, 5, 5.2, 5.8, 6, 6.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -88, 464 ), Vector2( 288, 464 ), Vector2( 288, 464 ), Vector2( 256, 464 ), Vector2( 256, 464 ), Vector2( 312, 464 ), Vector2( 312, 464 ), Vector2( 312, 448 ), Vector2( 312, 464 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_dialogue_part_one"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Snowie Animator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.9, 4, 4.2, 5, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_walk"
}, {
"args": [  ],
"method": "play_idle"
}, {
"args": [  ],
"method": "play_walk"
}, {
"args": [  ],
"method": "play_idle"
}, {
"args": [  ],
"method": "play_walk"
}, {
"args": [  ],
"method": "play_idle"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Snowie:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Snowie:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 192, 464 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Snowie:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Snowies Friends:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_dialogue_part_one"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Snowie Animator")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_idle"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Snowie:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
length = 0.8
loop = true

[sub_resource type="Animation" id=10]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Snowie:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.5, 2, 2.5, 2.7, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 312, 464 ), Vector2( 504, 464 ), Vector2( 152, 464 ), Vector2( 312, 464 ), Vector2( 312, 464 ), Vector2( 312, 408 ), Vector2( 312, 464 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_dialogue_part_two"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Snowie Animator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_panic_run"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_idle"
}, {
"args": [  ],
"method": "reset_speed"
}, {
"args": [  ],
"method": "play_squeak"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Snowie:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Snowie:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=11]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Snowie:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.500001, 1 ),
"update": 0,
"values": [ Vector2( 312, 480 ), Vector2( -64, 480 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "intro_cut_scene_terminate"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Snowie:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Snowie Animator")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_walk"
}, {
"args": [  ],
"method": "play_squeak"
} ]
}

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=13]
resource_name = "Pressed"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 16, 30, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Cut Scene Manager" type="Node2D"]
script = ExtResource( 1 )

[node name="Snowie Animator" type="AnimationPlayer" parent="."]
anims/Happy = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Panicking = SubResource( 3 )
anims/Walking = SubResource( 4 )
anims/Worried = SubResource( 5 )
script = ExtResource( 6 )

[node name="Cut Scene Animator" type="AnimationPlayer" parent="."]
"anims/1. GameOver Gather" = SubResource( 6 )
"anims/1. Snowie Walk Into House" = SubResource( 7 )
"anims/1. Win Speech" = SubResource( 8 )
"anims/2 Win Celebration Jumps" = SubResource( 9 )
"anims/2. Snowie Panicking" = SubResource( 10 )
"anims/3. Snowie Leaves To Clean" = SubResource( 11 )
"anims/Fade In" = ExtResource( 2 )
"anims/Fade Out" = ExtResource( 4 )

[node name="Transition Animator" type="AnimationPlayer" parent="."]
anims/Fade_In = ExtResource( 2 )
anims/Fade_Out = ExtResource( 4 )

[node name="Snowie" type="Sprite" parent="."]
position = Vector2( -88, 464 )
texture = ExtResource( 7 )
hframes = 6

[node name="Snowies Friends" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Snowies Friend_7" parent="Snowies Friends" instance=ExtResource( 9 )]
position = Vector2( 512, 464 )

[node name="Snowies Friend_8" parent="Snowies Friends" instance=ExtResource( 9 )]
position = Vector2( 616, 464 )

[node name="Snowies Friend_9" parent="Snowies Friends" instance=ExtResource( 9 )]
position = Vector2( 728, 464 )

[node name="Snowies Friend_10" parent="Snowies Friends" instance=ExtResource( 9 )]
position = Vector2( 848, 464 )

[node name="Snowies Friend_11" parent="Snowies Friends" instance=ExtResource( 9 )]
position = Vector2( 960, 464 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" type="ColorRect" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip Button" type="TextureButton" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip Button BG" type="Sprite" parent="CanvasLayer/Skip Button"]
position = Vector2( 30, 30 )
scale = Vector2( 0.26, 0.4375 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer/Skip Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_right = 40.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 12 )
text = "Skip"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Skip Button"]
anims/Pressed = SubResource( 13 )
[connection signal="button_up" from="CanvasLayer/Skip Button" to="." method="_on_Skip_Button_button_up"]
