[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interactables/Base Interactable/Base_Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dialogue.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 2 )
dialogue_text = [ "\"this is a basic interactable" ]
dialogue_text_interacted = [ "\"already visisted the base\"" ]
is_already_visited = false
gesture_completed = false

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 62, 62 )

[sub_resource type="Animation" id=3]
resource_local_to_scene = true

[node name="Closet" instance=ExtResource( 1 )]
dialogue_resource = SubResource( 1 )

[node name="CollisionShape2D" parent="Interact Area" index="0"]
shape = SubResource( 2 )

[node name="Animation Player" parent="." index="1"]
anims/Interact = SubResource( 3 )
